insert into categories values(1,'Informática',now());
insert into categories values(2,'Eletrodomésticos',now());
insert into categories values(3,'Brinquedos',now());

insert into products values(1,
'Notebook Lenovo Ideapad S145 Intel Celeron 4GB 500GB 15,6" W10 Prata',
'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in ',
'image1.jpg',
2000.00,
'[{"name": "Código", "value": "471642069"},
{"name": "Código de barras", "value": "193638002826"},
{"name": "Modelo Memória RAM", "value": "4GB DDR4 2400MHz"},
{"name": "Modelo Capacidade do HD", "value": "500GB"},
{"name": "Conteúdo da Embalagem", "value": "1 Notebook, 1 Manual , 1 fonte de energia"},
{"name": "Garantia do Fornecedor", "value": "12 Meses"},
{"name": "Dimensões do produto - cm (AxLxP)", "value": "19x36x0.25cm"},
{"name": "Peso liq. aproximado do produto (Kg)", "value": "1.8kg"},
{"name": "Referência do Modelo", "value": "81WT0000BR"},
{"name": "SAC", "value": "0800 883 7023"},
{"name": "Modelo Sistema Operacional", "value": "Windows 10 Home"},
{"name": "Modelo Tamanho Tela", "value": "HD (1366 x 768) Antirreflexo"},
{"name": "Fabricante", "value": "Lenovo"},
{"name": "Memória RAM", "value": "4GB"},
{"name": "SSD", "value": "Não possui"},
{"name": "Modelo", "value": "S145-15IGM"},
{"name": "Processador", "value": "Intel Dual Core"},
{"name": "Modelo do Processador", "value": "Intel Celeron N4000"},
{"name": "Cache", "value": "4MB"},
{"name": "Chipset", "value": "Integrado"},
{"name": "HD", "value": "500GB"},
{"name": "Placa de Som", "value": "Alto falantes (2 x 1.5W)"},
{"name": "Placa de Vídeo", "value": "Integrada Intel® UHD Graphics 600"},
{"name": "Placa de Rede", "value": "0"},
{"name": "Drives", "value": "0"},
{"name": "Polegadas da Tela", "value": "15.6"},
{"name": "Sistema Operacional", "value": "Windows 10"},
{"name": "Softwares Inclusos", "value": "Lenovo Vantage,Lenovo App Explorer, Lenovo ID"},
{"name": "Voltagem", "value": "Bivolt"},
{"name": "Conexões", "value": "USB"},
{"name": "Leitor de Cartão", "value": "Leitor de Cartões 4 em 1 (SD, SDHC, SDXC, MMC)"},
{"name": "Teclado", "value": "Comum"},
{"name": "Diferenciais", "value": "Câmera Integrada"},
{"name": "Cor", "value": "Prata"}
]'
);

insert into products values(2,
'Geladeira/Refrigerador Brastemp Frost Free BRM44 375 Litros - Evox - 220v',
'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their ',
'image2.jpg',
1200.00,
'[{"name": "Código", "value": "133605724"},
{"name": "Código de barras", "value": "7891129252721, 7891129252738"},
{"name": "Marca", "value": "Brastemp"},
{"name": "Tipos de geladeira", "value": "Duplex"},
{"name": "Capacidade Total de Armazenamento", "value": "375"},
{"name": "Capacidade do Refrigerador (em litros)", "value": "288"},
{"name": "Capacidade do freezer (em litros)", "value": "86"},
{"name": "Material/Composição", "value": "Porta pintada na cor"},
{"name": "Consumo (Kw/h)", "value": "54"},
{"name": "Potência (w)", "value": "110;104W"},
{"name": "Cor", "value": "Inox"},
{"name": "Termostato", "value": "Não"},
{"name": "Tipo de Degelo", "value": "Frost Free"},
{"name": "Selo Procel", "value": "Sim"},
{"name": "Eficiência energética", "value": "A"},
{"name": "Recursos/Compartimentos", "value": "Porta ovos"},
{"name": "Funções", "value": "Função refrigerador"},
{"name": "Painel", "value": "Digital"},
{"name": "Controle de temperatura", "value": "Sim"},
{"name": "Número de portas", "value": "2"},
{"name": "Congelamento rápido", "value": "Sim"},
{"name": "Dreno de degelo", "value": "Sim"},
{"name": "Características da porta/tampo", "value": "Pintado na cor"},
{"name": "Rodízios", "value": "Sim"},
{"name": "Voltagem", "value": "110V ou 220V (não é bivolt)"},
{"name": "Conteúdo da embalagem", "value": "1 geladeira e 1 manual"},
{"name": "Dimensões aproximadas do produto c/ pés niveladores - cm (AxLxP)", "value": "176x62x75cm"},
{"name": "Peso aproximado do produto (Kg)", "value": "58kg"},
{"name": "Garantia do fornecedor", "value": "12 Meses"},
{"name": "Modelo", "value": "BRM44HK"},
{"name": "Referência do modelo", "value": "BRM44HKANA; BRM44HKBNA"},
{"name": "Fornecedor", "value": "Whirlpool"},
{"name": "SAC", "value": "Capitais e Regiões Metropolitanas: 3003-0099 ou Demais localidades: 0800 970-0999"}]'
);

insert into products values(3,
'Fogão de Piso Continental FC5CB 5 Bocas Automático Branco com Mesa Compartimentada - Bivolt',
'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum ',
'image3.jpg',
500.00,
'[{"name": "Código", "value": "1661424425"},
{"name": "Código de barras", "value": "7909569002223"},
{"name": "Fabricante", "value": "Electrolux"},
{"name": "Cor", "value": "Branco"},
{"name": "Conteúdo da Embalagem", "value": "1"},
{"name": "Garantia do Fornecedor", "value": "12 Meses"},
{"name": "Material/Composição", "value": "Metal Pintado"},
{"name": "Dimensões Produto - cm (AxLxP)", "value": "96,3 x 77,5 x 59,2"},
{"name": "Potência (W)", "value": "12600"},
{"name": "Consumo (KW/h)", "value": "N/A"},
{"name": "Termostato", "value": "Não"},
{"name": "Voltagem", "value": "Bivolt"},
{"name": "Eficiência Energética", "value": "A"},
{"name": "Painel", "value": "Manual"},
{"name": "Peso Aproximado do Produto (Kg)", "value": "30.2"},
{"name": "Características da Porta / Tampo", "value": "Mesa Inox"},
{"name": "Tipo de Fogão", "value": "Gás"},
{"name": "Capacidade (litros)", "value": "91"},
{"name": "Acendimento", "value": "Automático"},
{"name": "Formato de instalação", "value": "Piso"},
{"name": "Referência do Modelo", "value": "FC5CB"},
{"name": "Modelo", "value": "FC5CB"},
{"name": "SAC", "value": "0800 545 7000"},
{"name": "Quantidade de Bocas", "value": "5"},
{"name": "Características dos queimadores", "value": "2 queimadores rápidos e 3 semi rápidos"},
{"name": "Características do Forno", "value": "Prateleiras"},
{"name": "Prato giratório", "value": "Não"},
{"name": "Dupla emissão de ondas", "value": "Não"}]'
);

insert into products values(4,
'Tablet Samsung Galaxy A 32GB 4G Tela 8" Android Quad-Core 2GHz - Preto',
'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn''t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the ',
'image4.jpg',
1500.00,
'[{"name": "Código", "value": "160543071"},
{"name": "Código de barras", "value": "7892509112802, 7892509112468"},
{"name": "Modelo", "value": "Galaxy Tab A (8) 4G"},
{"name": "SAC do Fabricante", "value": "Atendimento ao cliente: 4004-0000 (Capitais e grandes centros) 0800-124-421 (Demais cidades e regiões) Horário de Atendimento: Segunda à Sexta: 08:00h às 20:00h Sábados: 09:00h às 15:00h"},
{"name": "Fabricante", "value": "Samsung"},
{"name": "Venda Separada?", "value": "1"},
{"name": "Tipo de Tela", "value": "TFT FHD"},
{"name": "Resolução", "value": "8.0 MP"},
{"name": "Bluetooth", "value": "Sim"},
{"name": "Entradas", "value": "USB Conector Tipo C"},
{"name": "Câmera Traseira", "value": "8.1MP"},
{"name": "Câmera Frontal", "value": "2.2MP"},
{"name": "TV Digital", "value": "Não"},
{"name": "Função Telefone", "value": "Não"},
{"name": "GPS", "value": "Sim"},
{"name": "Sistema Operacional", "value": "Android"},
{"name": "Processador", "value": "Quad-Core 2GHz"},
{"name": "Memória RAM", "value": "2GB"},
{"name": "Tamanho do Display", "value": "8.0 | 203.1mm"},
{"name": "Conexão", "value": "4G"},
{"name": "Memória Interna", "value": "32GB"},
{"name": "Expansivo até?", "value": "MicroSD até 512GB"},
{"name": "Conexões", "value": "Wi-Fi,3G,4G"},
{"name": "Alimentação, tipo de bateria", "value": "Ions de Lítio 5100mAh"},
{"name": "Outras Funções", "value": "Tela Infinita de 8.0 (**) Câmera Traseira de 8MP Câmera frontal de 2MP 32GB de Memória Interna e 2GB RAM Bateria de 5.100mAh"},
{"name": "Conteúdo da Embalagem", "value": "Tablet, carregador, cabo USB, Extrator de Chip e manual do usuário"},
{"name": "Garantia do Fornecedor", "value": "12 Meses"},
{"name": "Dimensões do produto - cm (AxLxP)", "value": "21,0x12,4x0,8cm"},
{"name": "Peso liq. aproximado do produto (Kg)", "value": "347g"},
{"name": "Referência do Modelo", "value": "SM-T295/32"}]'
);

insert into product_categories values (1,1);
insert into product_categories values (2,2);
insert into product_categories values (3,2);
insert into product_categories values (4,1);
insert into product_categories values (4,3);